{
  "version": 2,
  "files": [
    "asset/wip/engine.png",
    "asset/wip/room1x1.png",
    "asset/wip/room2x1.png",
    "asset/wip/room2x2.png",
    "asset/wip/shield.png",
    "asset/wip/door0.png",
    "asset/wip/door1.png",
    "asset/wip/door2.png",
    "asset/wip/door3.png",
    "asset/wip/door4.png",
    "asset/wip/door5.png",
    "asset/wip/controll.png",
    "asset/wip/airlock.png",
    "asset/wip/support2x1.png",
    "asset/wip/support2x2.png",
    "asset/wip/intDef.png",
    "asset/wip/reactor.png",
    "asset/wip/shuttle.png",
    "asset/wip/room1x2.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 1024,
    "maxHeight": 1024,
    "square": false,
    "stripWhitespaceX": false,
    "stripWhitespaceY": false,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas",
    "includeFolderName": false
  }
}